CREATE DATABASE practica2;

USE practica2;

CREATE TABLE Socio (
    Nombre varchar(50),
    Nacionalidad varchar(25),
    IDLegal varchar(50) NOT NULL,
    Dirección varchar(100),
    Teléfono varchar(25),
    CuentaCorriente varchar(50),
    PRIMARY KEY (IDLegal)
);

CREATE TABLE Eslora (
    TipoEslora char(1) NOT NULL,
    CotaMenor varchar(3),
    CotaMayor varchar(3),
    Cantidad varchar(100),
    Precio varchar(25),
    PRIMARY KEY (TipoEslora)
);

CREATE TABLE Amarre(
    Manga varchar(3) NOT NULL,
    Calado varchar(3) NOT NULL,
    Identificador varchar(50) NOT NULL,
    Geoposición varchar(50),
    TipoEslora char(1) NOT NULL,
    PRIMARY KEY (Identificador),
    FOREIGN KEY (TipoEslora) REFERENCES Eslora(TipoEslora)
);

CREATE TABLE Embarcación(
    Nombre varchar(25),
    TipoBarco varchar(25),
    Matrícula varchar(25) NOT NULL,
    Material varchar(25),
    Eslora varchar(3) NOT NULL,
    Manga varchar(3) NOT NULL,
    Calado varchar(3) NOT NULL,
    FechaConstr date,
    PRIMARY KEY (Matrícula)
);

CREATE TABLE Concesión(
    FechaInicio date NOT NULL,
    FechaFinal date NOT NULL,
    IDConcesión varchar(25) NOT NULL,
    IDLegal varchar(25) NOT NULL,
    Identificador varchar(25) NOT NULL,
    PRIMARY KEY (IDConcesión),
    FOREIGN KEY (IDLegal) REFERENCES Socio(IDLegal),
    FOREIGN KEY (Identificador) REFERENCES Amarre(Identificador)
);

CREATE TABLE Registro(
    FechaInicio date NOT NULL,
    FechaFinal date NOT NULL,
    IDRegistro varchar(25) NOT NULL,
    Identificador varchar(25) NOT NULL,
    Matrícula varchar(25) NOT NULL,
    PRIMARY KEY (IDRegistro),
    FOREIGN KEY (Identificador) REFERENCES Amarre(Identificador),
    FOREIGN KEY (Matrícula) REFERENCES Embarcación(Matrícula)
);

CREATE TABLE Propiedad(
    FechaInicio date NOT NULL,
    FechaFinal date,
    IDPropiedad varchar(25) NOT NULL,
    IDLegal varchar(25) NOT NULL,
    Matrícula varchar(25) NOT NULL,
    PRIMARY KEY (IDPropiedad),
    FOREIGN KEY (IDLegal) REFERENCES Socio(IDLegal),
    FOREIGN KEY (Matrícula) REFERENCES Embarcación(Matrícula)
);

CREATE TABLE Barco_Motor(
    TipoMotor varchar(25),
    Potencia varchar(25),
    Marca varchar(25),
    Matrícula varchar(25) NOT NULL,
    PRIMARY KEY (Matrícula),
    FOREIGN KEY (Matrícula) REFERENCES Embarcación(Matrícula)
);

CREATE TABLE Barco_Vela(
    TipoVela varchar(25),
    Cantidad varchar(2),
    Matrícula varchar(25) NOT NULL,
    PRIMARY KEY (Matrícula),
    FOREIGN KEY (Matrícula) REFERENCES Embarcación(Matrícula)
);