INSERT INTO socio (Nombre, Nacionalidad, IDLegal, Dirección, Teléfono, CuentaCorriente)
VALUES ('John Smith', 'UK', '11111111A', '1 Orchard St', '111 111 111', 'UK11111'); 

INSERT INTO socio (Nombre, Nacionalidad, IDLegal, Dirección, Teléfono, CuentaCorriente)
VALUES ('Richard Robinson', 'UK', '22222222A', '2 Orchard St', '222 222 222', 'UK22222'); 

INSERT INTO socio (Nombre, Nacionalidad, IDLegal, Dirección, Teléfono, CuentaCorriente)
VALUES ('Alustin Schneider', 'GER', '33333333A', '3 Orchard St', '333 333 333', 'GER33333');

INSERT INTO socio (Nombre, Nacionalidad, IDLegal, Dirección, Teléfono, CuentaCorriente) 
VALUES ('Joan Ventura', 'ESP', '44444444A', '4 Orchard St', '444 444 444', 'ES44444');

INSERT INTO socio (Nombre, Nacionalidad, IDLegal, Dirección, Teléfono, CuentaCorriente) 
VALUES ('Henri Polzin', 'GER', '55555555A', '5 Orchard St', '555 555 555', 'GER55555');

INSERT INTO socio (Nombre, Nacionalidad, IDLegal, Dirección, Teléfono, CuentaCorriente) 
VALUES ('Toni Kroos', 'GER', '66666666A', '6 Orchard St', '666 666 666', 'GER66666');



INSERT INTO embarcación (Nombre, TipoBarco, Matrícula, Material, Eslora, Manga, Calado, FechaConstr)
    VALUES ('Niña', 'Lancha', 'AAA', 'Metal', '5m', '4m', '1m', '20-08-10'); 

INSERT INTO embarcación (Nombre, TipoBarco, Matrícula, Material, Eslora, Manga, Calado, FechaConstr)
    VALUES ('La Pinta', 'Catamarán', 'BBB', 'Fibra de vidrio', '11m', '5m', '0.5m', '19-02-01'); 

INSERT INTO embarcación (Nombre, TipoBarco, Matrícula, Material, Eslora, Manga, Calado, FechaConstr)
    VALUES ('Santa María', 'Velero', 'CCC', 'Madera', '11m', '4m', '1.5m', '18-05-03'); 

INSERT INTO embarcación (Nombre, TipoBarco, Matrícula, Material, Eslora, Manga, Calado, FechaConstr)
    VALUES ('Panzer III', 'Velero', 'DDD', 'Metal', '10m', '5m', '1.5m', '20-03-10'); 

INSERT INTO embarcación (Nombre, TipoBarco, Matrícula, Material, Eslora, Manga, Calado, FechaConstr)
VALUES ('Tempestad', 'Yate', 'EEE', 'Metal', '15m', '8m', '2m', '15-5-10'); 

INSERT INTO embarcación (Nombre, TipoBarco, Matrícula, Material, Eslora, Manga, Calado, FechaConstr)
VALUES ('Tormenta', 'Yate', 'FFF', 'Metal', '15m', '8m', '2m', '13-11-4');

INSERT INTO embarcación (Nombre, TipoBarco, Matrícula, Material, Eslora, Manga, Calado, FechaConstr)
VALUES ('Winchester', 'Velero', 'GGG', 'Madera/Metal', '10m', '5m', '1m', '1999-10-10');

INSERT INTO embarcación (Nombre, TipoBarco, Matrícula, Material, Eslora, Manga, Calado, FechaConstr)
VALUES ('Storm', 'Velero', 'HHH', 'Madera/Metal', '21m', '7m', '2m', '2004-10-10');

INSERT INTO embarcación (Nombre, TipoBarco, Matrícula, Material, Eslora, Manga, Calado, FechaConstr)
VALUES ('Trabant', 'Catamarán', 'III', 'Metal', '10', '6m', '1m', '2003-1-10');



INSERT INTO barco_motor (TipoMotor, Potencia, Marca, Matrícula)
VALUES ('Fuera_borda', '5cv', 'Mercury', 'AAA'); 

INSERT INTO barco_motor (TipoMotor, Potencia, Marca, Matrícula)
VALUES ('Dentro_borda', '4cv', 'Jupiter', 'BBB'); 

INSERT INTO barco_motor (TipoMotor, Potencia, Marca, Matrícula)
VALUES ('Dentro_borda', '15cv', 'Neptuno', 'EEE'); 

INSERT INTO barco_motor (TipoMotor, Potencia, Marca, Matrícula)
VALUES ('Dentro_borda', '15cv', 'Neptuno', 'FFF'); 

INSERT INTO barco_motor (TipoMotor, Potencia, Marca, Matrícula)
VALUES ('Dentro_borda', '15cv', 'Saturno', 'III'); 



INSERT INTO barco_vela (TipoVela, Cantidad, Matrícula)
VALUES ('Solent', '2', 'BBB'); 

INSERT INTO barco_vela (TipoVela, Cantidad, Matrícula)
VALUES ('Reacher', '3', 'CCC'); 

INSERT INTO barco_vela (TipoVela, Cantidad, Matrícula)
VALUES ('Trinqueta', '1', 'DDD'); 

INSERT INTO barco_vela (TipoVela, Cantidad, Matrícula)
VALUES ('Trinqueta', '2', 'GGG'); 

INSERT INTO barco_vela (TipoVela, Cantidad, Matrícula)
VALUES ('Latina', '2', 'HHH'); 

INSERT INTO barco_vela (TipoVela, Cantidad, Matrícula)
VALUES ('Solent', '2', 'III'); 



INSERT INTO eslora (TipoEslora, CotaMenor, CotaMayor, Cantidad, Precio)
VALUES ('C', '8m', '10m', '254', '200€');

INSERT INTO eslora (TipoEslora, CotaMenor, CotaMayor, Cantidad, Precio)
VALUES ('D', '10m', '12m', '143', '275€'); 

INSERT INTO eslora (TipoEslora, CotaMenor, CotaMayor, Cantidad, Precio)
VALUES ('F', '15m', '20m', '7', '1000€'); 

INSERT INTO eslora (TipoEslora, CotaMenor, CotaMayor, Cantidad, Precio)
VALUES ('G', '20m', NULL, '2', '6500€'); 



INSERT INTO amarre (Manga, Calado, Identificador, Geoposición, TipoEslora)
VALUES ('7m', '2m', '1A', '10,11', 'C'); 

INSERT INTO amarre (Manga, Calado, Identificador, Geoposición, TipoEslora)
VALUES ('7m', '2m', '2A', '10,12', 'D'); 

INSERT INTO amarre (Manga, Calado, Identificador, Geoposición, TipoEslora)
VALUES ('7m', '2m', '3A', '10,13', 'D'); 

INSERT INTO amarre (Manga, Calado, Identificador, Geoposición, TipoEslora)
VALUES ('7m', '2m', '4A', '10,14', 'D'); 

INSERT INTO amarre (Manga, Calado, Identificador, Geoposición, TipoEslora)
VALUES ('9m', '3m', '5A', '10,15', 'F'); 

INSERT INTO amarre (Manga, Calado, Identificador, Geoposición, TipoEslora)
VALUES ('9m', '3m', '6A', '10,16', 'F'); 

INSERT INTO amarre (Manga, Calado, Identificador, Geoposición, TipoEslora)
VALUES ('7m', '2m', '123', '10,17', 'D'); 

INSERT INTO amarre (Manga, Calado, Identificador, Geoposición, TipoEslora)
VALUES ('10m', '3m', '7A', '10,18', 'G');

INSERT INTO amarre (Manga, Calado, Identificador, Geoposición, TipoEslora)
VALUES ('10m', '3m', '8A', '10,19', 'D');



INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('20-1-1', '20-3-3', 'XX1', '11111111A', '1A');

INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('20-5-2', '20-7-2', 'XX2', '22222222A', '2A');

INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('20-3-1', '20-8-2', 'XX3', '33333333A', '3A');

INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('20-1-1', '20-10-2', 'XX4', '44444444A', '5A');

INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('20-2-1', '20-9-9', 'XX5', '44444444A', '6A');

INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('2004-2-1', '2007-7-7', 'XX6', '55555555A', '4A');

INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('2020-5-1', '2020-8-2', 'XX7', '11111111A', '1A');

INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('2020-2-1', '2020-7-7', 'XX8', '33333333A', '123');

INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('2016-2-1', '2016-8-7', 'XX9', '33333333A', '7A');

INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('2020-5-9', '2020-9-10', 'XX10', '33333333A', '4A');

INSERT INTO concesión (FechaInicio, FechaFinal, IDConcesión, IDLegal, Identificador) 
VALUES ('2020-3-9', '2020-10-10', 'XX11', '66666666A', '8A');



INSERT INTO registro (FechaInicio, FechaFinal, IDRegistro, Matrícula, Identificador) 
VALUES ('20-3-1', '20-3-3', 'YY2', 'AAA', '1A');

INSERT INTO registro (FechaInicio, FechaFinal, IDRegistro, Matrícula, Identificador) 
VALUES ('20-5-2', '20-6-20', 'YY1', 'BBB', '2A');

INSERT INTO registro (FechaInicio, FechaFinal, IDRegistro, Matrícula, Identificador) 
VALUES ('20-3-1', '20-7-3', 'YY3', 'DDD', '3A');

INSERT INTO registro (FechaInicio, FechaFinal, IDRegistro, Matrícula, Identificador) 
VALUES ('20-4-2', '20-10-1', 'YY4', 'EEE', '5A');

INSERT INTO registro (FechaInicio, FechaFinal, IDRegistro, Matrícula, Identificador) 
VALUES ('20-2-2', '20-4-20', 'YY5', 'FFF', '6A');

INSERT INTO registro (FechaInicio, FechaFinal, IDRegistro, Matrícula, Identificador) 
VALUES ('2004-2-4', '2006-6-20', 'YY6', 'GGG', '4A');

INSERT INTO registro (FechaInicio, FechaFinal, IDRegistro, Matrícula, Identificador) 
VALUES ('2020-4-4', '2020-5-5', 'YY7', 'CCC', '123');

INSERT INTO registro (FechaInicio, FechaFinal, IDRegistro, Matrícula, Identificador) 
VALUES ('2016-2-5', '2016-8-5', 'YY8', 'HHH', '7A');

INSERT INTO registro (FechaInicio, FechaFinal, IDRegistro, Matrícula, Identificador) 
VALUES ('2020-5-9', '2020-7-5', 'YY9', 'GGG', '4A');

INSERT INTO registro (FechaInicio, FechaFinal, IDRegistro, Matrícula, Identificador) 
VALUES ('2020-3-12', '2020-10-8', 'YY10', 'III', '8A');



INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('15-3-20', NULL, 'ZZZ1', 'EEE','44444444A'); 

INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('17-1-20', NULL, 'ZZZ2', 'FFF','44444444A'); 

INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('2003-01-20', '2008-05-17', 'ZZZ3', 'BBB','44444444A'); 

INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('2003-01-20', NULL, 'ZZZ4', 'AAA','11111111A'); 

INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('2003-01-20', NULL, 'ZZZ5', 'BBB','22222222A'); 

INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('2003-01-20', NULL, 'ZZZ6', 'CCC','33333333A'); 

INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('2003-01-20', NULL, 'ZZZ7', 'DDD','33333333A'); 

INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('2003-01-20', '2010-10-5', 'ZZZ8', 'GGG','55555555A'); 

INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('2015-01-20', '2017-10-5', 'ZZZ9', 'HHH','33333333A'); 

INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('2019-04-20', NULL, 'ZZZ10', 'GGG','33333333A');

INSERT INTO propiedad (FechaInicio, FechaFinal, IDPropiedad, Matrícula, IDLegal)
VALUES ('2014-04-20', NULL, 'ZZZ11', 'III','66666666A');